{tags
	{"names"
		{"hun"
			{"first" "Adam\nAdrian\nAlexandru\nAlin\nAndrei\nAnton\nAurel\nBeniamin\nBogdan\nCarol\nCezar\nCiprian\nConstantin\nCornel\nCosmin\nCostin\nCostica\nCostel\nCorneliu\nCristi\nCristian\nDan\nDaniel\nDecebal\nDorin\nDoru\nDinu\nDragomir\nDragos\nDimitru\nEmil\nEmanuel\nEmilian\nEugen\nFane\nFelix\nFilip\nFlaviu\nFlorin\nGabriel\nGavril\nGeorge\nGrigore\nHaralamb\nHoria\nIancu\nIlie\nIoan\nIon\nIonel\nIosif\nIulian\nLucian\nMarcel\nMarin\nMarius\nMartin\nMihai\nMihail\nNicolae\nOctavian\nPaul\nPetre\nRazvan\nRemus\nRobert\nSebastian\nSerafim\nSerghei\nSergiu\nSorin\nStefan\nStelian\nTeodor\nTudor\nValentin\nVasile\nVictor\nVirgil\nVlad\n"}
			{"last" "Acterian\nAdamescu\nAdam\nAderca\nAgopian\nAlexandrescu\nAndru\nAnghel\nArion\nAvram\nBaetica\nBaltazar\nBanu\nBarbu\nBaros\nBart\nBasarab\nBerca\nBergel\nBlaga\nBolliac\nBreban\nBuzatu\nBotta\nBud\nBuzura\nCamilar\nCarada\nCelan\nCerin\nCiocanu\nCicea\nCoja\nCostin\nCrainic\nCulcer\nDinescu\nDavila\nDuda\nEcovoiu\nEliade\nEverac\nFilimon\nFlorescu\nFulga\nGalan\nGeorgescu\nGoga\nGhica\nChetie\nGoma\nHasdeu\nHolban\nHanu\nIancu\nIonescu\nIova\nIstrati\nLvanescu\nKessler\nKernbach\nKomartin\nLarian\nLoteanu\nLuca\nLungi\nMaiorescu\nManolescu\nMarinescu\nMazilescu\nMilescu\nMuntean\nNaghui\nNeagu\nNemoianu\nOprea\nOlahus\nOdobescu\nPaleologu\nPetrescu\nPop\nPopescu\nPreda\nRotaru\nRaicu\nRalea\nSadoveanu\nScharf\nSpiridon\nSimionescu\nSorescu\nStancu\nStratan\nTeodorescu\nTudoran\nTurcea\nTitel\nUrsa\nUranus\nVianu\nVioculescu\nVionescu\nVulperscu\nZamfirescu\n"}
		}
                {"chi"
			{"first" "Zhao\nQian\nSun\nLi\nWu\nZhou\nZheng\nWang\nFeng\nChen\nWei\nJiang\nSheng\nZhang\nKong\nCao\nYan\nHua\nJin\nTao\nQi\nXie\nZou\nYu\nBai\nShui\nDou\nYun\nSu\nPan\nGe\nXi\nFan\nPeng\nLang\nLu\nChang\nMa\nMiao\nFang\nRen\nYuan\nLiu\nBao\nShi\nTang\nFei\nLian\nCen\nXue\nLei\nHe\nNi\nTeng\nYin\nLuo\nBi\nHao\nWu\nAn\nLe\nFu\nPi\nKang\nWu\nBu\nGu\nMeng\nPing\nHuang\nMu\nYao\nShao\nZhan\nWang\nMao\nDi\nMi\nMing\nZang\nJi\nDai\nTan\nSong\nPang\nXiong\nShu\nXiang\nZhu\nDong\nLiang\nDu\nQiang\nJia\nGuo\nMei\nLin\nDiao\nZhong\nXu\nQiu\nLuo\nGao\nXia\nCai\nTian\nHu\nLing\nHuo\nYu\nWan\nKe\nGuan\nMo\nDing\nDeng\nShan\nHang\nHong\nYang\nNing\nWu\nLiu\nZhan\nLong\nYe\nShao\nGao\nLiao\nGuo\nDongfang\nShangguan\nHuangpu\nLinghu\nGongsun\nOuyang\nSima\nFa\nYue\nYong\nJi\n"}
			{"last" "Jiabao\nGuoqiang\nGuofu\nBaosheng\nZhuzi\nXiaobao\nDabao\nGuomin\nMinsheng\nMinfu\nJiaming\nHu\nJiang\nHai\nYoucai\nDong\nQiang\nLiang\nZhaolai\nPing\nCanhua\nDa\nWenquan\nJianwei\nMing\nBaozhen\nZhiyong\nHuinan\nHuaqiang\nYiqi\nQilong\nZhixing\nJianhui\nHaibing\nZixin\nKaiji\nYoucheng\nWenyuan\nXinlei\nWeixu\nWeiguo\nZhiming\nBoxiong\nGuanglie\nBingde\nWanquan\nZhiyuan\nZhenfeng\nLi\nZhenwu\nZhontong\nJingcheng\nDafa\nWanchun\nChangyou\nTinggui\nYitian\nLimin\nXiaozhong\nZhigong\nGang\nCaiwen\nYunzhi\nRuiji\nJianzhong\nHanbiao\nWenhua\nWancai\nKai\nHongchao\nZhangyuan\nHetian\nXixing\nQing\nQingcheng\nLei\nYong\nWenyu\nLiang\nPuxuan\nHongyao\nPing\nJiaocheng\nJian\nXiaowei\nHaiming\nShixing\nZongqi\nChangjun\nGuoxin\nTie\nJinxiang\nHuilai\nNanzhong\nShaojun\nHuachen\nGezhong\nShoucheng\nWeishan\nRunde\nLishan\nFeikong\nZhongming\nQigui\nBing\nJunbo\nZhiguo\nLishun\nQisheng\nChuansheng\nWeiyuan\nZhongliang\nZhongqi\nZhongping\nChangzheng\nJiefang\nWeidong\nJanguo\nJanxin\nJanye\nZhuyu\nWeiming\nGuogui\nJixiang\nZijie\nXiuchuan\nZongli\nBingyun\nWenming\nXinfeng\nGuilin\nShengming\nDaoquan\nQicai\nRong\nRenlin\nWanke\nWanfang\nWancai\nQingshan\nLibo\nShaoyu\nZhengdao\nZhiping\nYuanhui\nDehai\nWei\nSicong\nJianlin\nHuateng\nErlei\nDejiang\nZhijiang\Zhiwei\nChongliang\nFeng\nXie\nWen\nYue\nJie\nZiping\nDelian\nMeifu\nShimei\n"}
		}
		{"fra"
			{"first" "Anri\nFransua\nJean\nMishel\nMaks\nDaniel\nBernard\nChristian\nNapoleon\nGirard\nLeon\nNicolas\n"}
			{"last" "Dupont\nPejo\nReno\nSimon\nBuonaparte\nRishard\nDe Morel\nGarcia\nMartin\nDe Leroy\nDe Martines\nRoberd\nDurand\nFournier\nLefebvre\n"}
		}
		{"kor"
			{"first" "Kim\nLee\nPark\nAhn\nChang\nCho\nChoi\nYoon\nKhang\nRyou\nNahm\nTang\nBaik\nSul\nShim\nYoo\nHahn\nHwang\nHur\nHoung\n"}
			{"last" "Seo-joon\nJoo-won\nYe-joon\nSi-woo\nJoon-seo\nDo-yoon\nHyun-woo\nGun-woo\nJi-hoon\n"}
		}
	}
	{"perk"
		{"level"
			{"lvl0" "Level 0"}
			{"lvl1" "Level 1"}
			{"lvl2" "Level 2"}
			{"lvl3" "Level 3"}
			{"lvl4" "Level 4"}
			{"lvl5" "Level 5"}
			{"lvl6" "Level 6"}
			{"lvl7" "Level 7"}
			{"lvl8" "Level 8"}
			{"lvl9" "Level 9"}
			{"lvl10" "Level 10"}
			{"lvl11" "Level 11"}
			{"lvl12" "Level 12"}
			{"lvl13" "Level 13"}
			{"lvl14" "Level 14"}
			{"lvl15" "Level 15"}
			{"lvl16" "Level 16"}
			{"lvl17" "Level 17"}
			{"lvl18" "Level 18"}
			{"lvl19" "Level 19"}
			{"lvl20" "Level 20"}
		}
	}
}
